server.port = 8081


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=oracle_In
spring.datasource.password=sup

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect